<!DOCTYPE html>
<html>
<head>
	<title>comp</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container {
			
			display: flex;
		}
		.left{
			height: 1020px;
			background: blue;
			flex: 100px;
		}
		.middle{
			height: 1020px;
			background:green;
			flex: 250px;
		}
		 .right{
			height: 1020px;
			background: red;
			flex: 100%;
			/*display: flex;*/
		}
		 .top{
			width: 100%;
			height: 80px;
			background: #5EA2A2;
			flex: 1200px
		}
		
		.left-1{
			height: 940px;
			width: 400px;
			float:left;
			background: #2BB3D5;
		} 
		.right-1{
			height: 940px;
			flex: 100%;
			width: 62.65%;
			background: #E61AE6;
			float: right;
		}
		
	</style>
</head>
<body class="container">
	<div class="left">
		左
	</div>
	<div class="middle">
		中
	</div>
	<div class="right">
		<div class="top">
			<img src="">
		</div>
			<div class="left-1">
				
			</div>
			<div class="right-1">
				<div style="">
					<img src="..\task-4\img\头像\Bessie Berry.png" style="padding: 0 20px 0 30;float: left;" >
					
				
				<P style="float: left;">这是一个段落这是一个段落这是一个段落</p>
			</div>	
						
    </div>
       </body>
     </html>
